{
	"compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "ES2022",
    "module": "es2020",
    "baseUrl": "",
    "types": [],
    "useDefineForClassFields": false
  },
	"files": [
		"main.ts",
		"polyfills.ts"
	]
}
